<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:id="@+id/tv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/menu_news"
            android:textSize="30sp"
            android:textAlignment="center" />

    <TextView
            android:id="@+id/tv_news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can find here some news about your favorite films!"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginTop="50dp" />

</FrameLayout>