<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/choose_preferences_fragment"
        tools:context=".ui.ChoosePreferencesFragment"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

    <TextView
            android:id="@+id/tv_choose_preferences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Choose 3 your favorite film genres:"
            android:textAlignment="center"
            android:textSize="30sp" />

    <EditText
            android:id="@+id/et_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Add film genre" />

    <EditText
            android:id="@+id/et_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Again" />

    <EditText
            android:id="@+id/et_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="And again" />

    <Button
            android:id="@+id/btn_add_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FFC107"
            android:text="Add"
            android:textColor="#FFFFFF" />

</FrameLayout>